==1674049== Invalid write of size 4
==1674049==    at 0x408A0B: mlx_put_pixel (in /home/niabraha/Documents/cursus/cub3D/cub3D)
==1674049==    by 0x40529D: draw_textured_column (walls.c:78)
==1674049==    by 0x405049: ft_draw_walls (walls.c:112)
==1674049==    by 0x402C5E: ft_display (start_game.c:47)
==1674049==    by 0x408925: mlx_loop (in /home/niabraha/Documents/cursus/cub3D/cub3D)
==1674049==    by 0x402DA8: start_game (start_game.c:64)
==1674049==    by 0x402904: main (cub3d.c:82)
==1674049==  Address 0x167a6040 is 0 bytes after a block of size 7,680,000 alloc'd
==1674049==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1674049==    by 0x407B87: mlx_new_image (in /home/niabraha/Documents/cursus/cub3D/cub3D)
==1674049==    by 0x402CE4: start_game (start_game.c:56)
==1674049==    by 0x402904: main (cub3d.c:82)
==1674049== 
==1674049== Invalid read of size 1
==1674049==    at 0x405333: custom_texture_color (walls.c:37)
==1674049==    by 0x405284: draw_textured_column (walls.c:77)
==1674049==    by 0x405049: ft_draw_walls (walls.c:112)
==1674049==    by 0x402C5E: ft_display (start_game.c:47)
==1674049==    by 0x408925: mlx_loop (in /home/niabraha/Documents/cursus/cub3D/cub3D)
==1674049==    by 0x402DA8: start_game (start_game.c:64)
==1674049==    by 0x402904: main (cub3d.c:82)
==1674049==  Address 0x4fc5430 is 288 bytes inside an unallocated block of size 51,776 in arena "client"
==1674049== 
==1674049== Invalid read of size 1
==1674049==    at 0x40533D: custom_texture_color (walls.c:37)
==1674049==    by 0x405284: draw_textured_column (walls.c:77)
==1674049==    by 0x405049: ft_draw_walls (walls.c:112)
==1674049==    by 0x402C5E: ft_display (start_game.c:47)
==1674049==    by 0x408925: mlx_loop (in /home/niabraha/Documents/cursus/cub3D/cub3D)
==1674049==    by 0x402DA8: start_game (start_game.c:64)
==1674049==    by 0x402904: main (cub3d.c:82)
==1674049==  Address 0x4fc5431 is 289 bytes inside an unallocated block of size 51,776 in arena "client"
==1674049== 
==1674049== Invalid read of size 1
==1674049==    at 0x40534A: custom_texture_color (walls.c:37)
==1674049==    by 0x405284: draw_textured_column (walls.c:77)
==1674049==    by 0x405049: ft_draw_walls (walls.c:112)
==1674049==    by 0x402C5E: ft_display (start_game.c:47)
==1674049==    by 0x408925: mlx_loop (in /home/niabraha/Documents/cursus/cub3D/cub3D)
==1674049==    by 0x402DA8: start_game (start_game.c:64)
==1674049==    by 0x402904: main (cub3d.c:82)
==1674049==  Address 0x4fc5432 is 290 bytes inside an unallocated block of size 51,776 in arena "client"
==1674049== 
==1674049== Invalid read of size 1
==1674049==    at 0x405357: custom_texture_color (walls.c:37)
==1674049==    by 0x405284: draw_textured_column (walls.c:77)
==1674049==    by 0x405049: ft_draw_walls (walls.c:112)
==1674049==    by 0x402C5E: ft_display (start_game.c:47)
==1674049==    by 0x408925: mlx_loop (in /home/niabraha/Documents/cursus/cub3D/cub3D)
==1674049==    by 0x402DA8: start_game (start_game.c:64)
==1674049==    by 0x402904: main (cub3d.c:82)
==1674049==  Address 0x4fc5433 is 291 bytes inside an unallocated block of size 51,776 in arena "client"
==1674049== 
==1674049== Invalid write of size 4
==1674049==    at 0x408A0B: mlx_put_pixel (in /home/niabraha/Documents/cursus/cub3D/cub3D)
==1674049==    by 0x4052DB: draw_textured_column (walls.c:81)
==1674049==    by 0x405049: ft_draw_walls (walls.c:112)
==1674049==    by 0x402C5E: ft_display (start_game.c:47)
==1674049==    by 0x408925: mlx_loop (in /home/niabraha/Documents/cursus/cub3D/cub3D)
==1674049==    by 0x402DA8: start_game (start_game.c:64)
==1674049==    by 0x402904: main (cub3d.c:82)
==1674049==  Address 0x167a6040 is 0 bytes after a block of size 7,680,000 alloc'd
==1674049==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1674049==    by 0x407B87: mlx_new_image (in /home/niabraha/Documents/cursus/cub3D/cub3D)
==1674049==    by 0x402CE4: start_game (start_game.c:56)
==1674049==    by 0x402904: main (cub3d.c:82)
==1674049== 
Game ended