{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:glfwCreateWindow
   fun:mlx_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:dl_open_worker
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:dlopen@@GLIBC_2.34
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:start_thread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:glfwCreateWindow
   fun:mlx_init
   fun:start_game
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dlerror_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:glfwInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:glfwCreateWindow
   fun:mlx_init
   fun:start_game
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dl_init
}